{
    "minimum-stability": "dev",

    "name": "humsie/statusboard",
    "description": "Panel classes for Panic Status board",

    "keywords": [ "panic" "status", "board", "statusboard", "panel", "widget" ],

    "authors": [
        {
            "name": "Humsie",
            "email": "github@tha-humsie.com"
        }
    ],

    "license": "MIT",

    "require": {
        "php": ">=5.3.0"
    },

    "autoload": {
        "psr-0": { "Statusboard\\": "src" }
    }

}